[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/vendor/1bitpack_kenney_1.2/Tilesheet/colored_packed.png" type="Texture" id=1]
[ext_resource path="res://prefabs/BaseSprite.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 272, 16, 16 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
